<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title></title>

    <style type="text/css">
      @media yahoo {
        .kmHide,
        .kmMobileHeaderStackDesktopNone,
        .kmMobileOnly,
        .kmMobileWrapHeaderDesktopNone {
          display: none;
          font-size: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
          max-height: 0 !important;
          max-width: 0 !important;
          width: 0 !important;
        }
      }
      @media only screen and (max-width:480px) {
        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
          -webkit-text-size-adjust: none !important;
        }
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        td[id=bodyCell] {
          padding: 10px !important;
        }
        table.kmMobileHide {
          display: none !important;
        }
        table.kmDesktopOnly,
        td.kmDesktopOnly,
        td.kmDesktopWrapHeaderMobileNone,
        th.kmDesktopOnly,
        tr.kmDesktopOnly {
          display: none !important;
        }
        table.kmMobileOnly {
          display: table !important;
        }
        tr.kmMobileOnly {
          display: table-row !important;
        }
        td.kmDesktopWrapHeader,
        td.kmMobileOnly,
        th.kmMobileOnly {
          display: table-cell !important;
        }
        table.kmMobileNoAlign,
        tr.kmMobileNoAlign {
          float: none !important;
          text-align: initial !important;
          vertical-align: middle !important;
          table-layout: fixed !important;
        }
        tr.kmMobileCenterAlign {
          float: none !important;
          text-align: center !important;
          vertical-align: middle !important;
          table-layout: fixed !important;
        }
        td.kmButtonCollection {
          padding: 9px !important;
        }
        img.kmMobileHeaderStackDesktopNone,
        td.kmMobileHeaderStack,
        td.kmMobileHeaderStackDesktopNone {
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          padding-bottom: 9px !important;
          padding-right: 0;
          padding-left: 0 !important;
        }
        td.kmMobileWrapHeader,
        td.kmMobileWrapHeaderDesktopNone {
          display: inline-block !important;
        }
        td.kmMobileHeaderSpacing {
          padding-right: 10px !important;
        }
        td.kmMobileHeaderNoSpacing {
          padding-right: 0 !important;
        }
        table.kmDesktopAutoWidth {
          width: inherit !important;
        }
        table.kmMobileAutoWidth {
          width: 100% !important;
        }
        table[class=kmTextContentContainer] {
          width: 100% !important;
        }
        table[class=kmBoxedTextContentContainer] {
          width: 100% !important;
        }
        td[class=kmImageContent] {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        img.kmImage,
        img[class=kmImage] {
          width: 100% !important;
        }
        td.kmMobileStretch {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        table.kmSplitContentLeftContentContainer,
        table.kmSplitContentRightContentContainer,
        table[class=kmColumnContainer],
        table[class=kmSplitContentLeftContentContainer],
        table[class=kmSplitContentRightContentContainer],
        table[class=kmVerticalButtonContent],
        table[class=kmVerticalButton],
        td[class=kmVerticalButtonBarContentOuter] table[class=kmButtonBarContent],
        td[class=kmVerticalButtonCollectionContentOuter] table[class=kmButtonCollectionContent] {
          width: 100% !important;
        }
        td[class=kmButtonCollectionInner] {
          padding: 9px !important;
        }
        td[class=kmVerticalButtonContentOuter],
        td[class=kmVerticalButtonIconContent],
        td[class=kmVerticalButtonTextContent] {
          padding-left: 0 !important;
          padding-right: 0;
          padding-bottom: 9px !important;
        }
        table.kmSplitContentLeftContentContainer td.kmImageContent,
        table.kmSplitContentRightContentContainer td.kmImageContent,
        table[class=kmColumnContainer] td[class=kmTextContent],
        table[class=kmSplitContentLeftContentContainer] td[class=kmImageContent],
        table[class=kmSplitContentLeftContentContainer] td[class=kmTextContent],
        table[class=kmSplitContentRightContentContainer] td[class=kmImageContent],
        table[class=kmSplitContentRightContentContainer] td[class=kmTextContent] {
          padding-top: 9px !important;
        }
        td.rowContainer.kmFloatLeft,
        td.rowContainer.kmFloatLeft.firstColumn,
        td.rowContainer.kmFloatLeft.lastColumn,
        td[class="rowContainer kmFloatLeft firstColumn"],
        td[class="rowContainer kmFloatLeft lastColumn"],
        td[class="rowContainer kmFloatLeft"] {
          float: left;
          clear: both;
          width: 100% !important;
        }
        div[class="templateContainer brandingContainer"],
        div[class=templateContainer],
        table[class="templateContainer brandingContainer"],
        table[class=templateContainer],
        table[class=templateRow] {
          max-width: 600px !important;
          width: 100% !important;
        }
        h1 {
          font-size: 40px !important;
          line-height: 1.1 !important;
        }
        h2 {
          font-size: 32px !important;
          line-height: 1.1 !important;
        }
        h3 {
          font-size: 24px !important;
          line-height: 1.1 !important;
        }
        h4 {
          font-size: 18px !important;
          line-height: 1.1 !important;
        }
        td[class=kmTextContent] {
          font-size: 14px !important;
          line-height: 1.3 !important;
        }
        td[class=kmTextBlockInner] td[class=kmTextContent] {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
        table[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] {
          padding-left: 9px !important;
          padding-right: 9px !important;
        }
        table[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] [class=kmTextContent] {
          font-size: 14px !important;
          line-height: 1.3 !important;
          padding-left: 4px !important;
          padding-right: 4px !important;
        }
      }
    </style>
    <!--[if mso]> <style> .templateContainer { border: 0px none #AAAAAA; background-color: #FFFFFF; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style> <![endif]-->
  </head>
  <body style="margin:0;padding:0;background-color:#EEE;background-repeat:repeat;background-position:left top">
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        id="bodyTable"
        width="100%"
        data-upload-file-url="/ajax/email-editor/file/upload"
        data-upload-files-url="/ajax/email-editor/files/upload"
        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-repeat:repeat;background-position:left top;height:100%;margin:0;width:100%">
        <tbody>
          <tr>
            <td
              align="center"
              id="bodyCell"
              valign="top"
              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
              <!--[if !mso]><!-->
              <div class="templateContainer" style="border:0 none #AAA;background-color:#FFF;border-radius:0;display: table; width:600px">
                <div class="templateContainerInner" style="padding:0">
                  <!--<![endif]-->
                  <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                    <tr>
                      <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                        <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                          <tbody>
                            <tr>
                              <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                  <tbody class="kmButtonCollectionOuter">
                                    <tr>
                                      <td
                                        class="kmButtonCollectionInner"
                                        align="center"
                                        valign="top"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:9;background-color:#FFFFFF;padding-left:18;padding-right:18;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                          <tbody>
                                            <tr>
                                              <td align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <table width="100%" cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:"Helvetica Neue", Arial'>
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="kmMobileNoAlign kmDesktopAutoWidth kmMobileAutoWidth" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%;">
                                                          <tr class="kmDesktopOnly">
                                                            <td colspan="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-bottom:10px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tr>
                                                                  <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                    <a href="" style="word-wrap:break-word;max-width:100%;color:#15C;font-weight:normal;text-decoration:underline">
                                                                      <img src="https://d3k81ch9hvuctc.cloudfront.net/company/H7eBKY/images/ba1bbc00-be17-44d1-a974-a6388728fada.jpeg" alt="" width="200px" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%"/>
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr style="font-size: 0;" class="kmMobileNoAlign">
                                                            <!--[if !mso]><!-->
                                                            <td valign="middle" class="kmMobileHeaderStackDesktopNone" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tr>
                                                                  <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                    <a href="" style="word-wrap:break-word;max-width:100%;color:#15C;font-weight:normal;text-decoration:underline">
                                                                      <img src="https://d3k81ch9hvuctc.cloudfront.net/company/H7eBKY/images/ba1bbc00-be17-44d1-a974-a6388728fada.jpeg" alt="" width="200px" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%"/>
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <!--<![endif]-->
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                  <tbody class="kmTextBlockOuter">
                                    <tr>
                                      <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                          <tbody>
                                            <tr>
                                              <td
                                                class="kmTextContent"
                                                valign="top"
                                                style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;'>
                                                <p style="margin:0;padding-bottom:0">Estimado(a) <%=@quotation.name%>
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#FFFFFF">
                                  <tbody class="kmDividerBlockOuter">
                                    <tr>
                                      <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:2px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
                                        <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:1px;border-top-style:solid;border-top-color:#1C88C9;">
                                          <tbody>
                                            <tr>
                                              <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <span></span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                  <tbody class="kmTextBlockOuter">
                                    <tr>
                                      <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                          <tbody>
                                            <tr>
                                              <td
                                                class="kmTextContent"
                                                valign="top"
                                                style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;'>
                                                Te enviamos una copia de tu consulta realizada con la siguiente información:
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                  <tbody class="kmTextBlockOuter">
                                    <tr>
                                      <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                          <tbody>
                                            <tr>
                                              <td
                                                class="kmTextContent"
                                                valign="top"
                                                style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;'>
                                                Asunto: <%=@quotation.subject%>!!!
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                  <tbody class="kmTextBlockOuter">
                                    <tr>
                                      <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                          <tbody>
                                            <tr>
                                              <td
                                                class="kmTextContent"
                                                valign="top"
                                                style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;'>
                                                Mensaje:
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                  <tbody class="kmTextBlockOuter">
                                    <tr>
                                      <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                          <tbody>
                                            <tr>
                                              <td
                                                class="kmTextContent"
                                                valign="top"
                                                style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;'>
                                                <%=@quotation.message%>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                        <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                          <tbody>
                            <tr>
                              <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                  <tbody class="kmTextBlockOuter">
                                    <tr>
                                      <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#1E9BDA;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                          <tbody>
                                            <tr>
                                              <td
                                                class="kmTextContent"
                                                valign="top"
                                                style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:4px;padding-bottom:4px;padding-left:18px;padding-right:18px;'></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                        <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                          <tbody>
                            <tr>
                              <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                  <tbody class="kmTextBlockOuter">
                                    <tr>
                                      <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                          <tbody>
                                            <tr>
                                              <td
                                                class="kmTextContent"
                                                valign="top"
                                                style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:10px;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;'>
                                                <p style="margin:0;padding-bottom:1em">Este mensaje ha sido generado por un sistema de correos automáticos.</p>
                                                <p style="margin:0;padding-bottom:0">Te responderemos a la brevedad</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
